# ItemValue

./: build.gradle
src/main/java/me/SansNom/itemValue/: EnderchestValuePlaceholder.java  InventoryValuePlaceholder.java  ItemValue.java
src/main/java/me/SansNom/itemValue/commands/: BalanceCommand.java  BaltopCommand.java  SetItemValueCommand.java
src/main/java/me/SansNom/itemValue/listeners/: PlayerListener.java
src/main/java/me/SansNom/itemValue/utils/: NBTUtils.java
src/main/resources/: plugin.yml
